/* Hero Section */
.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 80px;

    /* background-image: url('https://images.unsplash.com/photo-1543168256-4ae2229821f1?q=80&w=1906&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
    /* background-size: cover; */
    /* background-position: center; */
    /* background-color: #e0e0e0; */
    /* border-bottom: 4px solid #fff; */
}

.homepage.light {
    background-color: #e0e0e0;
    border-radius: 15px;
}

.homepage.dark {
    background-color: #333;
    border-radius: 15px;
}

.light .hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #007bff;
}

.dark .hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: lightblue;
}

.light .hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.dark .hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: #f0f0f0;
}


/* Call to Action Buttons */
/* .cta-buttons .cta-button {
    margin-right: 10px;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
} */

/* .cta-buttons .cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
} */

/* Features Section */
.features-section {
    padding: 50px 0;
    text-align: center;
}

/* Feature Cards */
.feature-card {
    border-radius: 15px !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* .feature-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
} */

/* .feature-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
} */

/* .feature-card p {
    color: #555;
    font-size: 1rem;
} */

/* Spacing between Cards */
/* .grid-container {
    margin-top: 20px;
} */

@media (max-width: 768px) {

    /* Adjust layout for smaller screens */
    .feature-card img {
        height: 250px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .cta-buttons .cta-button {
        padding: 0.6rem 1.5rem;
    }

    .feature-card h4 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {

    /* Adjust layout for very small screens */
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .cta-buttons .cta-button {
        padding: 0.6rem 1.2rem;
    }
}